<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="santos.css">
    <title>São Carlo Acutis</title>
</head>
<body>
    <header>
        <img src="img/logoWiki.png" alt="Logo">
    </header>
    <article>
        <h1>Carlo Acutis</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="#Artigo">Artigo</a></li>
                <li><a href="#Vida">Vida</a></li>
                <li><a href="#Processo de beatificação">Processo de beatificação</a></li>
                <li><a href="#Canonização">Canonização</a></li>
            </ul>
        </nav>
        <div class="santos">
            <img src="img/carlo.jpg">
        </div>
        <h2 id="Artigo">Artigo</h2>
        <hr>
        <p>
            Carlo Acutis (Londres, 3 de maio de 1991 – Monza, 12 de outubro de 2006) foi um adolescente católico italiano nascido no Reino Unido, beatificado pela Igreja Católica.[2] Ele se tornou conhecido por documentar milagres eucarísticos e as aparições marianas aprovadas ao redor do mundo e catalogá-los em um site que ele mesmo criou nos meses anteriores à sua morte por leucemia.[2][3] Ele também ficou conhecido por sua alegria e por suas habilidades com o computador, bem como por sua profunda devoção à Eucaristia, que se tornou um tema central de sua vida.[4]
        </p>
        <p>
            Os pedidos para sua beatificação começaram não muito tempo depois de sua morte, ganhando impulso significativo no ano de 2013, depois que a causa começou e que ele recebeu o título de Servo de Deus – o primeiro estágio no caminho para a santidade.[2][5] O Papa Francisco declarou que ele era Venerável em 5 de julho de 2018.
        </p>
        <p>
            Em 21 de fevereiro de 2020, o Papa autorizou a Congregação para as Causas dos Santos a promulgar os Decretos que aprovam novas beatificações e canonizações, assim como novos Servos de Deus, e entre eles o jovem italiano Carlo Acutis. Sua beatificação aconteceu no dia 10 de outubro 2020 em Assis, na Itália.
        </p>
        <p>
            No dia 23 de maio de 2024, o Papa Francisco reconheceu o segundo milagre necessário para a canonização de Carlo Acutis.[6]
        </p>
        <h2 id="Vida">Vida</h2>
        <hr>
        <p>
            Seus pais trabalharam por um curto período em Londres, na Inglaterra, sendo originários de Milão, na Itália, para onde voltaram pouco depois do nascimento do filho, em setembro de 1991.[2] Quando era criança, Acutis se tornou grande devoto da Santíssima Virgem Maria e recitou rosários frequentes como sinal de sua devoção por Ela.[3] Guardava particular devoção por Nossa Senhora de Lourdes e por Nossa Senhora de Fátima. Ele comungava frequentemente desde que recebeu a sua Primeira Comunhão (com sete anos no convento de Sant'Ambrogio ad Nemus) e fazia o esforço de refletir antes ou depois da Missa diante do sacrário. Acutis também se confessava uma vez por semana. Tinha ainda o hábito de rezar ao seu Anjo da guarda e manifestava uma especial devoção por São Miguel Arcanjo. Aqueles ao seu redor sabiam que ele tinha uma paixão por computadores.[2][4] Ele teve sua educação escolar em Milão e seus estudos do ensino médio estavam sob os jesuítas no Instituto Leão XIII. Ele também teve vários modelos como seus guias para a vida:
        </p>
        <ul>
            <li>São Francisco de Assis[2]</li>
            <li>Santos Francisco e Jacinta Marto (em seu tempo ainda beatos)</li>
            <li>São Domingos Sávio</li>
            <li>São Luís Gonzaga</li>
            <li>São Tarcisio</li>
            <li>Santa Bernadette Soubirous[2]</li>
            <li>Santa Maria Madalena de Pazzi</li>
        </ul>
        <p>
            Acutis estava preocupado com aqueles amigos cujos pais estavam se divorciando e então ele convidaria os amigos para sua casa para apoiá-los. Ele defendeu os direitos das pessoas com deficiência e defendeu os colegas deficientes na escola quando zombadores frívolos os importunavam. Amava viajar, visitava Assis mais do que outros lugares.[4]
        </p>
        <p>
            Ele logo desenvolveu leucemia e ofereceu sua dor tanto pelo Papa Bento XVI quanto pela Igreja Católica Apostólica Romana, na qual ele disse que "eu ofereço todo o sofrimento que hei-de ter pelo Senhor, pelo Papa e pela Igreja". Ele pedira a seus pais que o levassem em peregrinação aos locais de aparições marianas e de todos os milagres eucarísticos conhecidos no mundo, mas sua piora na saúde impediu que isso acontecesse. Ser apaixonado por computadores levou Acutis a criar um site dedicado à catalogação cuidadosa de cada aparição mariana e milagre eucarístico relatado, e ele fez isso em 2005 (ele catalogou cada caso desde os onze anos). Apreciava as iniciativas do Beato Tiago Alberione e da Madre Tecla Merlo de usarem a mídia para evangelizar e proclamar o Evangelho e pretendia fazer isso com o site que ele havia criado. Ele também gostava de edição de filmes e quadrinhos.[3] Foi no site que ele disse: "quanto mais Eucaristia recebemos, mais nos tornaremos como Jesus, para que nesta terra tenhamos uma antecipação do Céu".
        </p>
        <p>
            O médico que o tratou perguntou se ele estava sofrendo muita dor e respondeu que "há pessoas que sofrem muito mais do que eu".[4] Ele morreu em 12 de outubro de 2006 às 6h45 da leucemia fulminante M3 e foi enterrado em Assis de acordo com seus desejos. Em 23 de janeiro de 2019, seu corpo foi exumado e, tratado com técnicas de conservação,[7] foi transferido para a Igreja de Santa Maria Maior (também chamada de Santuário do Despojamento) em Assis, onde aguardou a beatificação para finalmente ser exposto à veneração pública.[2][3]
        </p>
        <p>
            Tanto Raffaello Martinelli como Angelo Comastri ajudaram na organização de uma exposição fotográfica itinerante de todos os locais de milagre eucarísticos em sua homenagem. Desde então, viajou para dezenas de países diferentes nos cinco continentes.[8]
        </p>
        <h2 id="Processo de beatificação">Processo de beatificação</h2>
        <hr>
        <p>
            A Conferência Episcopal Lombardiana aprovou a petição para que a causa da canonização fosse introduzida em sua reunião em 2013.[5] A abertura da investigação diocesana foi realizada em 15 de fevereiro de 2013, com o cardeal Angelo Scola inaugurando o processo e concluindo-o em 24 de novembro de 2016. A introdução formal à causa veio em 13 de maio de 2013 e Acutis tornou-se intitulado como um Servo de Deus. O Papa Francisco confirmou sua vida de virtudes heróicas em 5 de julho de 2018 e nomeou-o como Venerável da Igreja Católica.[9] Em 21 de fevereiro de 2020, o Papa Francisco autorizou a beatificação de Carlo. Enfim, em 13 de junho do mesmo ano foi confirmada a data para a cerimônia de beatificação do jovem, que fora no dia 10 de outubro de 2020. 
        </p>
        <p>
            O postulador dessa causa foi a Dra. Francesca Consolini.
        </p>
        <h2 id="Canonização">Canonização</h2>
        <hr>
        <p>
            Na manhã do dia 23 de maio de 2024, o prefeito da Congregação para a Causa dos Santos, o Cardeal Marcello Semeraro, se reuniu em audiência com o Papa Francisco. [10] O pontífice autorizou a promulgação de alguns decretos, dentre eles o reconhecimento do segundo milagre que elevará oficialmente Carlo Acutis como Santo da Igreja Católica.[11][12] Aguarda-se agora a data da cerimônia de canonização, que possivelmente ocorrerá no Jubileu de 2025.[13]
        </p>
    </article>
</body>
</html>
