<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Wikipédia Santos</title>
</head>
<body>
    <header>
        <div class="logoWiki">
            <img src="img/logoWiki.png">
        </div>
        <h1 style="text-align: center;"> Descubra a WIKIPÉDIA</h1>
        <hr class="linha">
    </header>
    <div class="mundoWiki">
        <img src="img/mundoWiki.png" alt="Imagem centralizada">
    </div>
    <section>
        <h2 style="text-align: center;">Principais Tópicos</h2>
        <hr class="linha2">
        <ol>
            <li>
                <a href="carlo.html">São Carlo Acutis</a>
                <p>Carlo Acutis foi um adolescente católico italiano nascido no Reino Unido, beatificado pela Igreja Católica. Ele se tornou conhecido por documentar milagres eucarísticos e as aparições marianas aprovadas ao redor do mundo e catalogá-los em um site que ele mesmo criou nos meses anteriores à sua morte por leucemia.</p>
            </li>
            <li>
                <a href="rita.html">Santa Rita de Cássia</a>
                <p>Santa Rita de Cássia, nascida Margherita Lotti, foi uma freira agostiniana da diocese de Espoleto, Itália. Foi beatificada em 1627 e canonizada em 1900 pela Igreja Católica. Foi uma pessoa de muita fé e que salvou da peste o cunhado apenas pela oração.</p>
            </li>
            <li>
                <a href="jose.html">São José de Nazaré</a>
                <p>José de Nazaré, conhecido como São José, foi o esposo da Virgem Maria e o pai adotivo de Jesus, segundo o Novo Testamento. Descendente da casa real de David, é venerado como Santo pelas igrejas ortodoxas, anglicana e católica, que o celebram como seu padroeiro universal.</p>
            </li>
        </ol>
        <a>Veja mais</a>
    </section>
</body>
</html>