<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="santos.css">
    <title>São José de Nazaré</title>
</head>
<body>
    <header>
        <img src="img/logoWiki.png" alt="Logo">
    </header>
    <article>
        <h1>São José de Nazaré</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="#Artigo">Artigo</a></li>
                <li><a href="#Biografia">Biografia</a></li>
                <li><a href="#Paternidade">Paternidade</a></li>
                <li><a href="#A profisão">A profissão</a></li>
                <li><a href="#A genealogia de José">A genealogia de José</a></li>
                <li><a href="#A vida familiar em Nazaré">A vida familiar em Nazaré</a></li>
                <li><a href="#A morte">A morte</a></li>
            </ul>
        </nav>
        <div class="santos">
            <img src="img/jose.jpg">
        </div>
        <h2 id="Artigo">Artigo</h2>
        <hr>
        <p>
            José de Nazaré, conhecido como São José,[a] foi o esposo da Virgem Maria e o pai adotivo de Jesus, segundo o Novo Testamento.[1][2] Descendente da casa real de David, é venerado como Santo pelas igrejas ortodoxas, anglicana e católica, que o celebram como seu padroeiro universal. A liturgia luterana dedica o dia 19 de março à sua memória, sob o título de "Tutor de Nosso Senhor". Operário é tido como "Padroeiro dos Trabalhadores", dedicando-se a ele vários tipos de festas. Por sua fidelidade à sua esposa e dedicação paternal a Jesus, recebe o título de "Padroeiro das Famílias". São José empresta seu nome a muitas igrejas e lugares ao redor do mundo.[3]
        </p>
        <p>
            O papa Pio IX declarou-o patrono e protetor da Igreja Católica, além de patrocinar os doentes e uma morte feliz, devido à crença de que ele morreu na presença de Jesus e Maria. Na piedade popular, José é considerado um modelo para os pais e também se tornou patrono de várias dioceses e lugares.[4][5]
        </p>
        <p>
            Várias imagens veneradas de São José receberam uma coroação canônica por um papa. Na iconografia religiosa popular, ele é associado a lírios ou nardo, representando sua castidade e pureza. Com o crescimento atual da Mariologia, o campo teológico da Josefologia também cresceu e, desde a década de 1950 foram formados centros para estudá-la.[6][7]
        </p>
        <h2 id="Biografia">Biografia</h2>
        <hr>
        <h4>Escolha como esposo a Maria</h4>
        <p>
            Segundo um dos apócrifos, José já em idade avançada teria sido reunido, pelo Sumo Sacerdote, com os jovens de Jerusalém, todos descendentes de Davi, para saber qual deles seria o pai do Messias prometido. Cada um dos jovens tinha um cajado de madeira, e Deus responderia florindo o cajado do escolhido. O que teria acontecido com José, foi que cresceu um lírio em seu cajado. É uma tradição não confirmada pela Igreja.[8][9]
        </p>
        <h2 id="Paternidade">Paternidade</h2>
        <hr>
        <p>
            Os Evangelhos e a Sagrada Tradição Apostólica afirmam que o verdadeiro genitor de Jesus é Deus Pai: Maria, já tendo sido prometida em casamento a José, concebeu miraculosamente, sem que houvesse tido relações maritais com ninguém, por intermédio do Espírito Santo. Para o casal, tratou-se de um momento dramático, uma vez que, quando tomou ciência de que a esposa estava grávida de um filho que não era seu, José sentiu-se decepcionado e resolveu romper com ela, mas sem expô-la publicamente. O evangelista Mateus assim relata o episódio:[10]
        </p>
        <cite>
            A origem de Jesus Cristo foi assim: Maria, sua mãe, comprometida em casamento com José, antes que coabitassem, achou-se grávida pelo Espírito Santo. José, seu esposo, sendo justo e não querendo denunciá-la publicamente, resolveu repudiá-la em segredo.
        </cite>
        <blockquote>(Mateus 1:18–19)</blockquote>
        <p>
            No entanto, após uma experiência mística num sonho, no qual um Anjo lhe aparecera, voltou atrás e reconheceu legalmente o Menino Jesus como seu legítimo filho.
        </p>
        <cite>Eis que o Anjo do Senhor manifestou-se a ele em um sonho, dizendo: 'José, filho de Davi, não temas receber Maria, tua mulher, pois o que nela foi gerado vem do Espírito Santo. Ela dará à luz um filho e tu o chamarás com o nome de Jesus, pois ele salvará o seu povo dos seus pecados'. (...) José, ao despertar do sono, agiu conforme o Anjo do Senhor lhe ordenara e recebeu em sua casa sua mulher.</cite>
        <blockquote>(Mateus 1:21–24)</blockquote>
        <p>Tendo assumido a guarda do menino, José ficou conhecido como suposto pai de Jesus.[11] O evangelista Lucas relata esse título</p>
        <cite>
            Ao iniciar seu ministério, Jesus tinha mais ou menos trinta anos e era, conforme se supunha, filho de José.
        </cite>
        <blockquote>(Lucas 3:23)</blockquote>
        <h2 id="A profissão">A profissão</h2>
        <hr>
        <p>
            A profissão de José é mencionada pelo evangelista Mateus quando afirma, no capítulo 13 e versículo 55 de seu Evangelho, que Jesus era filho de um tektōn (τέκτων): termo grego que costuma receber várias interpretações. Ainda que a tradição lhe atribua estritamente a profissão de carpinteiro, o fato é que o título grego é genérico, sendo usado para designar os trabalhadores envolvidos em atividades econômicas ligadas à construção civil. Outras vertentes costumam considerar José como sendo um canteiro, ou seja, um operário que talhava artisticamente blocos de rocha bruta.[12]
        </p>
        <p>
            Os evangelhos reivindicam que Jesus, antes de iniciar sua vida pública, desempenhou a profissão do pai. O primeiro evangelista que atribui-lhe o título é São Marcos, que refere-se a Jesus como "o Carpinteiro", no capítulo VI, versículo 3 da sua narrativa sinótica que relata uma sua visita a Nazaré na qual seus compatriotas chamavam-no ironicamente pela profissão para desqualificá-lo como pregador. Mateus, por sua vez, retoma o mesmo episódio na sua versão do evangelho, mas com uma variante:[13]
        </p>
        <cite>
            Não é o filho do carpinteiro? Não se chama a mãe dele Maria e os seus irmãos Tiago, José, Judas e Simão?
        </cite>
        <blockquote>(Mateus 13:55)</blockquote>
        <p>
            A tradicional tradução da expressão grega tektōn por carpinteiro se deve ao fato de que os Padres da Igreja e a própria Vulgata de São Jerônimo versavam-na para o nominativo latino făbĕr, fabri: termo que denota o artesão.
        </p>
        <h2 id="A genealogia de José">A genealogia de José</h2>
        <p>
            As notícias dos evangelhos sinóticos sobre São José são escassíssimas. Lucas e Mateus narram episódios cristocêntricos em que o carpinteiro está envolvido, dizendo que José era descendente do rei Davi e residia no pequeno povoado de Nazaré; João apenas o menciona como membro da Sagrada Família; ao passo que Marcos sequer cita expressamente seu nome.[14] 
        </p>
        <p>
            As versões dos dois evangelistas que pormenorizam a árvore genealógica de Jesus divergem no que se refere a quem teria sido o pai de José:
        </p>
        <cite>
            Jacó gerou José, o esposo de Maria da qual nasceu Jesus chamado Cristo.
        </cite>
        <blockquote>(Mateus 1:16)</blockquote>
        <cite>
            Ao iniciar seu ministério, Jesus tinha mais ou menos trinta anos e era, conforme se supunha, filho de José, filho de Heli.
        </cite>
        <blockquote>(Lucas 3:23)</blockquote>
        <p>A teologia protestante tenta elucidar essa discrepância, afirmando que Lucas, na verdade, estivesse registrando a genealogia de Maria, ao passo que Mateus, esse sim, a de José. Segundo esta vertente, Mateus segue a linhagem de José segundo a lei, remontando a Salomão, filho de Davi; Lucas, por sua vez, estaria seguindo a linhagem consanguínea de Jesus, por meio de Maria, esposa de José, mencionando Natã, filho de Davi. Como não havia designação própria para genro, José teria sido considerado um filho de Eli por ter se casado com Maria, filha de Eli. A interpretação é compartilhada pela Igreja Católica, cuja tradição considera ser Eli (Eliaquim ou Joaquim) o pai de Maria.[15][16]</p>
        <h2 id="A vida familiar em Nazaré">A vida familiar em Nazaré</h2>
        <p>
            Os evangelhos resumem em poucas palavras a infância de Jesus, um período aparentemente normal, durante o qual, na oficina de José, o menino se preparava para a sua missão. Apenas um momento escapa a essa normalidade e é descrito por Lucas. Quando Jesus tinha 12 anos, José levou-o juntamente com Maria em peregrinação até Jerusalém para as festividades da Páscoa. Transcorridos, porém, os dias da festa, enquanto voltava para casa, Jesus ficou na Cidade Santa, sem que José e Maria percebessem. Depois de tê-lo procurado por três dias entre a multidão de peregrinos, foram finalmente encontrá-lo no templo, discutindo as escrituras com os doutores da Lei. De acordo com o evangelista Lucas, sua mãe o repreendeu, falando-lhe da preocupação que afligiu-a assim como ao marido. Jesus, por sua vez, afirma ter Deus por Pai, na presença de José.[17]
        </p>
        <cite>Ao vê-lo, ficaram surpresos, e sua mãe lhe disse: 'Meu filho, por que agiste assim para conosco? Olha que teu pai e eu, aflitos, te procurávamos'. Ele respondeu: 'Por que me procuráveis? Não sabíeis que devo estar na casa de meu Pai?
        </cite>
        <blockquote>(Lucas 2:48–49)</blockquote>
        <p>No entanto, ainda que tivesse ciência de que José não fosse seu genitor, o adolescente Jesus comportava-se diante dele como um verdadeiro filho, respeitando-o. É o que confirma o trecho subsequente da mesma narrativa de Lucas.</p>
        <cite>
            [Jesus] Desceu então com eles para Nazaré e era-lhes submisso. Sua mãe, porém, conservava a lembrança de todos esses fatos em seu coração.
        </cite>
        <blockquote>(Lucas 2:51)</blockquote>
        <h2 id="A morte">A morte</h2>
        <p>Quando Jesus começou sua vida pública, próximo dos 30 anos, muito provavelmente José já era morto. De fato, sua presença não é mencionada depois do segundo capítulo de Lucas. Soma-se à suposição o fato de que, quando Jesus é crucificado, este confia Maria ao seu discípulo amado, o qual, segundo o evangelista João, "A partir dessa hora, a recebeu em sua casa"[18]: uma preocupação que não teria sentido se José ainda fosse vivo.</p>
        <p>Os evangelhos canônicos mantêm-se silenciosos em relação ao término da vida de José. Há, contudo, livros apócrifos que relatam como teriam sido as horas derradeiras do pai adotivo de Jesus. Um exemplo é a narrativa apócrifa História de José, o Carpinteiro, escrita entre os séculos VI-VII, e que descreve detalhadamente o falecimento do Santo. Segundo o escrito, composto em língua copta, José morreu no dia 26 do mês egípcio de epip (20 de julho no calendário gregoriano), aos 111 anos, gozando sempre de ótima saúde, "com todos os dentes intactos" e trabalhando até seu último dia.[19] Avisado por um anjo sobre a iminente morte, vai ao Templo de Jerusalém adorar a Deus e, no retorno, contrai uma doença fatal que o faz sucumbir. Extremado em seu leito, envolto pelo temor da morte, só encontra consolação em Jesus, o único que consegue acalmá-lo. Circundado pela esposa e pelos filhos de um primeiro casamento, sua alma é arrebatada pelos Arcanjos Miguel e Gabriel e conduzida ao Paraíso.[20]</p>
        <cite>
            Nenhum dos que rodeavam José havia percebido a sua morte, nem sequer minha mãe Maria. Eu confiei a alma do meu querido pai José a Miguel e a Gabriel, para que a guardassem contra os raptores que saqueiam pelo caminho e encarreguei os espíritos incorpóreos de continuarem cantando canções até que, finalmente, depositaram-no junto a meu Pai no céu.
        </cite>
        <blockquote>História de José, o Carpinteiro, XXIII.</blockquote>
        <p>De acordo com o apócrifo, o próprio Jesus teria banhado e ungido com bálsamo o corpo de José, pronunciando sobre ele uma bênção.</p>
        <p>Não se sabe ao certo onde se encontram os restos mortais de São José. Nas crônicas dos peregrinos que visitaram a Palestina, se encontram algumas indicações acerca do sepulcro do Santo. Duas delas apontam Nazaré e outras duas, Jerusalém no Vale do Cédron. Não existem, no entanto, argumentos consistentes que respaldem nenhuma das alegações.</p>
    </article>
</body>
</html>