<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="santos.css">
    <title>Santa Rita de Cássia</title>
</head>
<body>
    <header>
        <img src="img/logoWiki.png" alt="Logo">
    </header>
    <article>
        <h1>Rita de Cássia</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="#Artigo">Artigo</a></li>
                <li><a href="#História">História</a></li>
                <li><a href="#Veneração">Veneração</a></li>
            </ul>
        </nav>
        <div class="santos">
            <img src="img/rita.jpg">
        </div>
        <h2 id="Artigo">Artigo</h2>
        <hr>
        <p>
            Santa Rita de Cássia, nascida Margherita Lotti (Roccaporena, 1381 – Cássia, 22 de maio de 1457), foi uma freira agostiniana da diocese de Espoleto, Itália. Foi beatificada em 1627 e canonizada em 1900 pela Igreja Católica.
        </p>
        <p>
            Foi uma pessoa de muita fé e que salvou da peste o cunhado apenas pela oração. Seu marido foi assassinado e seus filhos desejaram vingar-se de sua morte, mas Rita disse que preferiria ver morrer seus filhos a ver "o derramar de mais sangue".
        </p>
        <h2 id="História">História</h2>
        <hr>
        <p>
            Santa Rita de Cássia, filha de Antonio Lotti e Amata Ferri Lotti nasceu em Roccaporena em 1381.[1] Desde criança, a santa demonstrava seu desejo de viver uma vida em Cristo, acreditava no Amor pela Sagrada Família e, por isso, almejava constituir uma família. Seu pai, um juiz de paz, arrumou um casamento entre classes para a filha. No entanto, a moça acreditava que deveria casar por amor.
        </p>
        <p>
            Conheceu no mercado um homem que salvou uma criança. Dias mais tarde o encontrou na casa de sua amiga Mancini e o reconheceu: era Paulo. Paulo também se apaixonou por ela, contudo era filho de Ferdinando Mancini — um dos cavaleiros mais ricos e poderosos da região — que gostaria que seus filhos fizessem casamentos que favorecessem os negócios da família. Ela pediu a intercessão de Jesus, que seu amor fosse possível. Esse é o primeiro milagre: Santa Rita e Paulo casaram-se, mesmo vindo de classes distintas. Do casamento entre Rita e Paulo nasceram dois filhos gêmeos: Giangiacomo Antonio e Paulo Maria
        </p>
        <p>
            Teve uma vida conjugal difícil devido aos hábitos da nova família e ao caráter violento do marido. Com seu empenho e orações, conseguiu convertê-lo. Viveram anos como camponeses. Após a morte do marido, vítima de assassinato por traição do chefe do feudo, o pai de Paulo, Ferdinando Mancini (sogro de Santa Rita) levou os garotos para lhes ensinar a batalhar a fim de, posteriormente, vingarem a morte do pai. Na hora da batalha, foram pegos em emboscada. Com o objetivo de protegê-los, a santa os enviou para um convento distante. Contudo, as freiras abrigavam leprosos, que transmitiram sua doença aos filhos da Santa, os quais não sobreviveram.
        </p>
        <p>
            Viúva e sem os filhos, manifesta a vontade de ingressar no mosteiro das irmãs Agostinianas, que só aceitavam jovens solteiras. Ficou muito tempo refugiada na casa dos sogros. Ainda assim, começou a cuidar de doentes de lepra e a curar enfermos.
        </p>
        <p>
            Então, numa noite, Santa Rita dormia, quando ouviu uma voz chamando: Rita. Rita. Rita.
        </p>
        <p>
            Ela abriu a porta e estavam ali, Santo Agostinho, São Nicolau e São João Batista.[2] Eles pediram que ela os seguisse e depois de andarem pelas ruas, os santos desapareceram e Rita sentiu um suave empurrão. Ela caiu em êxtase e, quando voltou a si, estava dentro do mosteiro, estando este com as portas trancadas. Então as freiras não lhe puderam negar a entrada. Rita viveu ali por quarenta anos.[3]
        </p>
        <p>
            Cinco meses antes da morte de Rita, um dia de inverno com a temperatura frígida e um manto de neve cobria tudo, uma parente lhe foi visitar e antes de ir embora perguntou à Santa se ela desejava alguma coisa, Rita respondeu que teria desejado uma rosa da sua horta. Quando voltou a Roccaporena a parente foi à horta e grande foi a sua surpresa quando viu uma belíssima rosa, a colheu e a levou a Rita.
        </p>
        <p>
            Assim Santa Rita foi denominada a Santa da “Rosa” e dos impossíveis. Santa Rita antes de fechar os olhos para sempre, teve a visão de Jesus e da Virgem Maria que a convidavam no Paraíso. Uma freira viu a sua alma subir ao céu acompanhada de Anjos e contemporaneamente os sinos da igreja começaram a tocar sozinhos, enquanto um perfume suavíssimo se espalhou por todo o Mosteiro e do seu quarto viram uma luz luminosa como se fosse entrado o Sol. Era o dia 22 de Maio de 1457.
        </p>
        <h2 id="Veneração">Veneração</h2>
        <hr>
        <p>
            Santa Rita de Cássia foi beatificada 180 anos depois da sua subida aos céus e proclamada Santa após 453 anos da sua morte.
        </p>
        <p>
            Esta foi um exemplo de vida religiosa, com suas orações e suas mortificações. Ela se devotou especialmente a cuidar de irmãs doentes e a aconselhar pecadores. Por 14 anos, até sua morte, trouxe na testa um estigma, associando-se, assim, à paixão de Cristo.
        </p>
        <p>
            São-lhe atribuídos tantos e tão extraordinários milagres que é tida como "advogada das causas perdidas e a santa do impossível". É também protetora absoluta das mães e esposas que sofrem pelos maus-tratos dos maridos.[4]
        </p>
        <p>
            O corpo de Rita, que permaneceu incorrupto ao longo dos séculos, é venerado hoje no santuário de Cascia, muitas pessoas do mundo todo visitam sua tumba. O pintor francês Yves Klein havia se dedicado a ela quando criança. Em 1961, ele criou um Santuário de Santa Rita, que é colocado no Convento de Cássia.[5]
        </p>
        <p>
            No Brasil, na cidade de Santa Cruz, Estado do Rio Grande do Norte, está localizada a maior estátua católica do mundo, que representa a Santa Rita de Cássia e foi inaugurada em 26 de junho de 2010.[6]
        </p>
    </article>
</body>
</html>