@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
article {
    font-family: 'Mondserrat', sans-serif;
    background-color: #FFFFFF;
    margin-top: 20px;
    padding: 20px 50px 0 50px;
    font-weight: 500;
    font-size: 20px;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: #EFEFEF;
}
.santos{
    float: right;
    max-width: 200px;
    margin-right: 15px;
    margin-top: -250px;
}
cite{
    font-style: italic;
    font-size: 15px;
}
blockquote{
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
}
h1 {
    text-indent: 20px;
    font-style: italic;
}
h1::after {
    all: unset;
}

nav {
    width: 320px;
    border: 1px solid black;
}

nav::before {
    content: 'Conteúdo';
    background-color: #70C3FF;
    border-bottom: 1px solid black;
    font-weight: bold;
    font-size: 32px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: black;
    text-decoration-thickness: 1.5px;
}

h2 {
    margin: 20px 0 0 0;
    text-indent: 20px;
    font-weight: 500;
}

p {
    text-indent: 20px;
    font-size: 16px;
    text-align: justify;
}