@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body{
    background-color: #EFEFEF;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
}
h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
}
.linha{
    height: 7px;
    width: 451px;
    background-color: #000;
    margin: 5px alto;
    border-radius: 100px 0px 0px 0px;
}
.linha2{
    height: 7px;
    width: 300px;
    background-color: #000;
    margin: 5px alto;
    border-radius: 100px 0px 0px 0px;
}
.mundoWiki{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
section {
    margin: 5vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}
ol, a {
    color: #000AFF;
}
li > p{
    color: black;
    margin-top: 0;
    text-indent: 16px;
}
section > a {
    color: black;
    text-decoration: underline;
    cursor: pointer;
}
